BASE <https://w3id.org/linkml/linkml-tutorial/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Animal> CLOSED {
    (  $<Animal_tes> (  <id> @linkml:Uriorcurie ;
          <name> @linkml:String ? ;
          <species> @linkml:String ? ;
          <breed> @linkml:String ? ;
          <color> @linkml:String ? ;
          <weight_in_mgs> @linkml:Integer ? ;
          <age_in_years> @linkml:Integer ? ;
          <birth_date> @linkml:Date ?
       ) ;
       rdf:type [ <Animal> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <id> @linkml:Uriorcurie ;
          <name> @linkml:String ? ;
          <primary_email> @linkml:String ? ;
          <vital_status> @linkml:String ;
          <age_in_years> @linkml:Integer ? ;
          <birth_date> @linkml:Date ? ;
          <pets> @<Animal> *
       ) ;
       rdf:type [ <Person> ] ?
    )
}


