BASE <https://w3id.org/linkml/linkml-tutorial-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  <id> @linkml:String ? ;
             <name> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <NamedThing> ] ?
       )
    } OR @<Person>
)

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <primary_email> @linkml:String ? ;
          <birth_date> @linkml:String ? ;
          <age_in_years> @linkml:String ? ;
          <vital_status> @linkml:String ?
       ) ;
       rdf:type [ <Person> ] ?
    )
}

<PersonCollection> CLOSED {
    (  $<PersonCollection_tes> <entries> @<Person> * ;
       rdf:type [ <PersonCollection> ] ?
    )
}


